# vim: filetype=yaml
rules:
- title: avoid hardcoding path separator (use std::path::MAIN_SEPARATOR)
  tags: fatal
  files: "*.rs"
  match: "'/'"
- title: avoid hardcoding path separator (use std::path::MAIN_SEPARATOR_STR)
  tags: fatal
  files: "*.rs"
  match: '"/"'

- title: add documentation (at least at module level)
  files: "src/*.rs"
  nomatch: "^//!"

- title: TODO items  # omnilinter: ignore
  files: "*.rs *.yml .omnilinter.conf"
  match: TODO  # omnilinter: ignore
- title: FIXME items  # omnilinter: ignore
  files: "*.rs *.yml .omnilinter.conf"
  match: FIXME  # omnilinter: ignore

- title: omniparser does not exist  # I tend to make this misspelling occasionally for some reason
  files: "*.rs /[A-Z]*"
  match: omniparser

- title: add license to the repository
  nofiles: "/LICENSE* /COPYING*"

- title: add SPDX-FileCopyrightText
  files: "*.rs"
  nomatch: "^..? SPDX-FileCopyrightText:"
- title: add SPDX-License-Identifier
  files: "*.rs"
  nomatch: "^..? SPDX-License-Identifier:"

- title: don't lose whitespace in test rule definitions
  tags: fatal
  files: "tests/suite.rs"
  match: "run_with_rule.*\\\\n[^ -]"

# XXX: requires process execution (#26)
#- title: comply with cargo fmt
#  execok: "cargo fmt --check"
#- title: make all tests pass
#  execok: "cargo test"
