# vim: filetype=yaml
rules:
- title: avoid hardcoding path separator (use std::path::MAIN_SEPARATOR)
  tags: fatal
  files: "*.rs"
  match: "'/'"
- title: avoid hardcoding path separator (use std::path::MAIN_SEPARATOR_STR)
  tags: fatal
  files: "*.rs"
  match: '"/"'

- title: add documentation (at least at module level)
  files: "src/*.rs"
  nomatch: "^//!"

- title: XXX items  # omnilinter: ignore
  files: "*.rs *.yml .omnilinter.conf"
  match: XXX  # omnilinter: ignore
- title: TODO items  # omnilinter: ignore
  files: "*.rs *.yml .omnilinter.conf"
  # XXX: improve this by adding flags to enable case insensitive matching
  match: '[Tt][Oo][Dd][Oo]'  # omnilinter: ignore
- title: FIXME items  # omnilinter: ignore
  files: "*.rs *.yml .omnilinter.conf"
  # XXX: improve this by adding flags to enable case insensitive matching
  match: '[Ff][Ii][Xx][Mm][Ee]'  # omnilinter: ignore

- title: omniparser does not exist  # I tend to make this misspelling occasionally for some reason
  tags: fatal
  files: "*.rs /[A-Z]*"
  match: omniparser

- title: add license to the repository
  tags: fatal
  nofiles: "/LICENSE* /COPYING*"

- title: add SPDX-FileCopyrightText
  tags: fatal
  files: "*.rs"
  nomatch: "^..? SPDX-FileCopyrightText:"
- title: add SPDX-License-Identifier
  tags: fatal
  files: "*.rs"
  nomatch: "^..? SPDX-License-Identifier:"

- title: don't lose whitespace in test rule definitions
  tags: fatal
  files: "tests/suite.rs"
  match: "run_with_rule.*\\\\n[^ -]"

- title: add README.md
  tags: fatal
  nofiles: "/README.md"

- title: add license field to package section of Cargo.toml
  tags: fatal
  files: Cargo.toml
  nomatch: "^license(-file)? ="
- title: add readme field to package section of Cargo.toml
  tags: fatal
  files: Cargo.toml
  nomatch: "^readme ="
- title: add homepage field to package section of Cargo.toml
  tags: fatal
  files: Cargo.toml
  nomatch: "^homepage ="
- title: add repository field to package section of Cargo.toml
  tags: fatal
  files: Cargo.toml
  nomatch: "^repository ="

# XXX: requires process execution (#26)
#- title: comply with cargo fmt
#  execok: "cargo fmt --check"
#- title: make all tests pass
#  execok: "cargo test"
