rules:
- title: avoid hardcoding path separator (use std::path::MAIN_SEPARATOR)
  files: "*.rs"
  match: "'/'"
- title: avoid hardcoding path separator (use std::path::MAIN_SEPARATOR_STR)
  files: "*.rs"
  match: '"/"'

- title: add documentation (at least at module level)
  files: "src/*.rs"
  nomatch: "^//!"

# XXX: support multiple nofiles
#- title: add license
#  nofiles: /LICENSE*
#  nofiles: /COPYING*

# XXX: support nomatch (#9)
#- title: add SPDX-FileCopyrightText
#  files: "*.rs"
#  nomatch: "^..? SPDX-FileCopyrightText:"
#- title: add SPDX-License-Identifier
#  files: "*.rs"
#  nomatch: "^..? SPDX-License-Identifier:"

# XXX: support process execution (#26)
#- title: comply with cargo fmt
#  execok: "cargo fmt --check"
#- title: make all tests pass
#  execok: "cargo test"
