rules:
- title: avoid hardcoding path separator (use std::path::MAIN_SEPARATOR)
  files: "*.rs"
  match: "'/'"
- title: avoid hardcoding path separator (use std::path::MAIN_SEPARATOR_STR)
  files: "*.rs"
  match: '"/"'

# XXX: requires nomatch (#9)
#- title: add documentation (at least at module level)
#  files: "src/*.rs"
#  nomatch: "^//!"

- title: TODO items
  files: "*.rs *.yml .omnilinter.conf"  # XXX: requires multiple globs support to work (#35)
  match: TODO
- title: FIXME items
  files: "*.rs *.yml .omnilinter.conf"  # XXX: requires multiple globs support to work (#35)
  match: FIXME

- title: omniparser does not exist  # I tend to make this misspelling occasionally for some reason
  files: "*.rs /[A-Z]*"  # XXX: requires multiple globs support to work (#35)
  match: omniparser

# XXX: requires multiple nofiles support (#7)
#- title: add license
#  nofiles: /LICENSE*
#  nofiles: /COPYING*

# XXX: requires nomatch (#9)
#- title: add SPDX-FileCopyrightText
#  files: "*.rs"
#  nomatch: "^..? SPDX-FileCopyrightText:"
#- title: add SPDX-License-Identifier
#  files: "*.rs"
#  nomatch: "^..? SPDX-License-Identifier:"

# XXX: requires process execution (#26)
#- title: comply with cargo fmt
#  execok: "cargo fmt --check"
#- title: make all tests pass
#  execok: "cargo test"
